# 	
# NODE_TYPE=general|bootnode|validator
# NODE_NAME=REG_Example_T_2_8_00
# 	Should be:
#	REG_<partner>_T_<number_cores>_<memory>_<#node>
# NODE_BRANCH=main

NODE_TYPE=general
NODE_NAME=REG_ExampleOrg_T_2_8_00
NODE_BRANCH=main
